spring.application.name=Api-gateway
server.port=8763
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone:http://192.168.1.24:8761/eureka


eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

##Service Routes
spring.cloud.gateway.routes[0].id=ETL-service
spring.cloud.gateway.routes[0].uri=lb://ETL-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/etl/**

##Service Routes
spring.cloud.gateway.routes[1].id=Dette-service
spring.cloud.gateway.routes[1].uri=lb://Dette-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sex/**

##Service Routes
spring.cloud.gateway.routes[2].id=Auth-service
spring.cloud.gateway.routes[2].uri=lb://Auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

##Service Routes
spring.cloud.gateway.routes[3].id=Solver
spring.cloud.gateway.routes[3].uri=lb://Solver
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/solveur/**


